





\begin{figure}[!htb]
	\centering
	\begin{minipage}{0.95\textwidth}
		\centering
		\includestandalone[width=0.5\textwidth]{./img/tikz/perf_metrics}
		\includestandalone[width=0.5\textwidth]{./img/tikz/perf_metrics}
		\caption{Illustrative example. Case A: Single change (of interest). Case B: with noisy change before the change of interest. Red line: indicator function.}
		\label{fig:perf_metrics_case1}
	\end{minipage}
\end{figure}




\subsection{TWI signal}

Dataset title	Exchange Rate TWI. May 1970 Aug 1995.
Last updated	1 Feb 2014, 19:52
Last updated by source	21 Jun 2012
Provider	Time Series Data Library
Provider source	Exchange Rate TWI
Source URL	http://datamarket.com/data/list/?q=provider:tsdl
Units	TWI
Dataset metrics	304 fact values in 1 timeseries.
Time granularity	Month
Time range	May 1970 Aug 1995
Language	English
License	Default open license
License summary
This data release is licensed as follows: You may copy and redistribute the data. You may make derivative works from the data. You may use the data for commercial purposes. You may not sublicense the data when redistributing it. You may not redistribute the data under a different license. Source attribution on any use of this data: Must refer source.
Description
Finance, Source: , in file: data - twirate, Description: Exchange Rate TWI. May 1970 Aug 1995.



\subsection{Earth quakes signal}
Pccf example prediction is on Figure~\ref{fig:pccf_earth_quakes}.
Corresponding performance plot is on the Figure~\ref{fig:performance_earth_quakes}.
\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.5]{img/pccf_earth_quakes.eps}
	\caption{Pccf for Earth quakes signal.}
	\label{fig:pccf_earth_quakes}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.5]{img/performance_earth_quakes.eps}
	\caption{Pccf for Earth quakes signal.}
	\label{fig:performance_earth_quakes}
\end{figure}