\documentclass{minimal}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{standalone}


\begin{document}
% \begin{figure}
% \centering
\begin{tikzpicture}
\def\rad{0.12}
\def\w{0.8}
\def\wc{0.5}
\def\h{0.4}
\def\vdist{1}


\draw (0.5, 0) -- (7, 0);
\draw (0.5, -\vdist) -- (7, -\vdist);
\draw (0.5, -2*\vdist) -- (7, -2*\vdist);
\draw (0.5, -3*\vdist) -- (7, -3*\vdist);

% Multiple lines
%% Changes and labels
\foreach \x in {2.67, 5.33}{
    \draw[fill=black] (\x, 0) circle (\rad);
    \draw[fill=black] (\x, -\vdist) circle (\rad);
    \draw[fill=black] (\x, -2*\vdist) circle (\rad);
    % ROIs
    \draw[blue] (\x - \w, -\vdist-\h) to [out=90+45, in=180+45] (\x - \w, -\vdist+\h);
    \draw[blue] (\x + \w, -\vdist-\h) to [out=45, in=-45] (\x + \w, -\vdist+\h);
    %% ROIs C
    \draw[blue] (\x - \wc, -2*\vdist-\h) to [out=90+45, in=180+45] (\x - \wc, -2*\vdist+\h);
    \draw[blue] (\x + \wc, -2*\vdist-\h) to [out=45, in=-45] (\x + \wc, -2*\vdist+\h);
    %% ROIs D
    \draw[blue] (\x - \wc, -3*\vdist-\h) to [out=90+45, in=180+45] (\x - \wc, -3*\vdist+\h);
    \draw[blue] (\x + \wc, -3*\vdist-\h) to [out=45, in=-45] (\x + \wc, -3*\vdist+\h);
}

% Labels for changes
\foreach \y in {0, 1, 2}
    \node[above] at (2.67, - \y*\vdist+0.1) {1};
\foreach \y in {0, 1, 2}
    \node[above] at (5.33, - \y*\vdist+0.1) {2};

% Labels for lines
\def\labeloffset{-0.3}
\node at (\labeloffset, 0) {A};
\node at (\labeloffset, -\vdist) {B};
\node at (\labeloffset, -2*\vdist) {C};
\node at (\labeloffset, -3*\vdist) {D};

% A line
%% Detections
\foreach \x in {1, 2.15, 3.2, 4, 6.6}
    \draw[fill=white] (\x, 0) circle (\rad);

\node[above] at (3.2, 0.1) {TP};
\node[above] at (7, 0.1) {TP};
\node[above, red] at (1, 0.1) {FP};
\node[above, red] at (2.15, 0.1) {FP};
\node[above, red] at (4, 0.1) {FP};

% B line
%% Detections
\foreach \x in {2.15, 3.2, 5.8}
    \draw[fill=white] (\x, -\vdist) circle (\rad);

\node[above] at (3.2, -\vdist+0.1) {TP};
\node[above] at (5.8, -\vdist+0.1) {TP};
\node[above, red] at (2.15, -\vdist+0.1) {FP};

% C line
%% Detections
\foreach \x in {2.35}
    \draw[fill=white] (\x, -2*\vdist) circle (\rad);


\node[above, red, scale=0.8] at (2.4, -2*\vdist+0.15) {FP};

% D
\foreach \x in {1.5, 4.5}
    \draw[fill=black] (\x, -3*\vdist) circle (\rad);
\node[above] at (1.5, -3*\vdist+0.1) {1};
\node[above] at (4.5, -3*\vdist+0.1) {2};
\draw[fill=white] (2.67, -3*\vdist) circle (\rad);
\node[above, red] at (2.67, -3*\vdist+0.1) {FA};

%\node at (11, -\vdist) {$F_1 = \frac{2}{2 + 0.5 * (3 + 0)} \equiv 0.57$};
%\node at (11, 0) {$F_1 = \frac{2}{2 + 0.5 * (1 + 0)} \equiv 0.8$};

\end{tikzpicture}
%\caption{Example performance.
%Black circles are changes.
%White - detections.
%Blue vertical lines - prediction intervals
%This example just illustrates how performance metrics are calculated with and without Pccf.
%Other scenarious are possible, e.g. when $F_1$ with Pccf is smaller or equal to the case without Pccf.
%}
%\end{figure}


\end{document}