\documentclass{minimal}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{standalone}


\begin{document}
% \begin{figure}
% \centering
\begin{tikzpicture}
\def\rad{0.12}
\def\w{0.8}
\def\wc{0.5}
\def\h{0.4}
\def\vdist{1}
\def\hdist{1}
\def\lwidth{5}
\def\labeloffset{-0.4}

%% Cases are in decreasing sensitivity order
%%%%%%%%%%%%% A
\draw (0, 0) -- (\lwidth, 0);
\def\x{2.5}
\draw (\lwidth + \hdist, 0) -- (\hdist + 2*\lwidth, 0);

%% Changes and ROIs
\draw[fill=black] (\x, 0) circle (\rad);
\draw[fill=black] (\lwidth+\hdist+\x, 0) circle (\rad);

\draw[blue] (\x - \w, -\h) to [out=90+45, in=180+45] (\x - \w, \h);
\draw[blue] (\x + \w, -\h) to [out=45, in=-45] (\x + \w, \h);

\draw[blue, dashed] (\lwidth+\hdist+\x-\w, -\h) to [out=90+45, in=180+45] (\lwidth+\hdist+\x-\w, \h);
\draw[blue, dashed] (\lwidth+\hdist+\x+\w, -\h) to [out=45, in=-45] (\lwidth+\hdist+\x+\w, \h);

%% Detections
\draw[fill=white] (\lwidth+\hdist+4, 0) circle (\rad);
\node[above] at (\lwidth+\hdist+4, 0.1) {TP};

\node at (\labeloffset, 0) {A};

%%%%%%%%%%%%% B
\draw (0, -\vdist) -- (\lwidth, -\vdist);
\draw (\lwidth+\hdist, -\vdist) -- (2*\lwidth+\hdist, -\vdist);

%% Changes and ROIs
\draw[fill=black] (\x, -\vdist) circle (\rad);
\draw[fill=black] (\lwidth+\hdist+\x, -\vdist) circle (\rad);
\draw[blue] (\x - \w, -\h-\vdist) to [out=90+45, in=180+45] (\x - \w, \h-\vdist);
\draw[blue] (\x + \w, -\h-\vdist) to [out=45, in=-45] (\x + \w, \h-\vdist);

\draw[blue, dashed] (\lwidth+\hdist+\x-\w, -\h-\vdist) to [out=90+45, in=180+45] (\lwidth+\hdist+\x-\w, \h-\vdist);
\draw[blue, dashed] (\lwidth+\hdist+\x+\w, -\h-\vdist) to [out=45, in=-45] (\lwidth+\hdist+\x+\w, \h-\vdist);

%% Detections
\draw[fill=white] (3.2, -\vdist) circle (\rad);
\node[above] at (3.0, -\vdist+0.1) {TP};
\draw[fill=white] (\lwidth+\hdist+3.2, -\vdist) circle (\rad);
\node[above] at (\lwidth+\hdist+3.0, -\vdist+0.1) {TP};

\node at (\labeloffset, -\vdist) {B};

%%%%%%%%%%%%%% C
\draw (0, -2*\vdist) -- (\lwidth, -2*\vdist);
\draw (\lwidth+\hdist, -2*\vdist) -- (2*\lwidth+\hdist, -2*\vdist);
\node at (\labeloffset, -2*\vdist) {C};

%% Changes and ROIs
\draw[fill=black] (\x, -2*\vdist) circle (\rad);
\draw[fill=black] (\lwidth+\hdist+\x, -2*\vdist) circle (\rad);

\draw[blue] (\x - \w, -\h-2*\vdist) to [out=90+45, in=180+45] (\x - \w, \h-2*\vdist);
\draw[blue] (\x + \w, -\h-2*\vdist) to [out=45, in=-45] (\x + \w, \h-2*\vdist);

\draw[blue, dashed] (\lwidth+\hdist+\x-\w, -\h-2*\vdist) to [out=90+45, in=180+45] (\lwidth+\hdist+\x-\w, \h-2*\vdist);
\draw[blue, dashed] (\lwidth+\hdist+\x+\w, -\h-2*\vdist) to [out=45, in=-45] (\lwidth+\hdist+\x+\w, \h-2*\vdist);


%%% Detections
\draw[fill=white] (2, -2*\vdist) circle (\rad);
\node[above, red] at (2, -2*\vdist+0.1) {FA};

\draw[fill=white] (\lwidth+\hdist+2, -2*\vdist) circle (\rad);
\node[above, red] at (\lwidth+\hdist+2, -2*\vdist+0.1) {FA};


%%%%%%%%%%%%%%%% D
\draw (0, -3*\vdist) -- (\lwidth, -3*\vdist);
\draw (\lwidth+\hdist, -3*\vdist) -- (2*\lwidth+\hdist, -3*\vdist);
\node at (\labeloffset, -3*\vdist) {D};

%% Changes and ROIs
\draw[fill=black] (\x, -3*\vdist) circle (\rad);
\draw[fill=black] (\lwidth+\hdist+\x, -3*\vdist) circle (\rad);

\draw[blue] (\x - \w, -\h-3*\vdist) to [out=90+45, in=180+45] (\x - \w, \h-3*\vdist);
\draw[blue] (\x + \w, -\h-3*\vdist) to [out=45, in=-45] (\x + \w, \h-3*\vdist);

\draw[blue, dashed] (\lwidth+\hdist+\x-\w, -\h-3*\vdist) to [out=90+45, in=180+45] (\lwidth+\hdist+\x-\w, \h-3*\vdist);
\draw[blue, dashed] (\lwidth+\hdist+\x+\w, -\h-3*\vdist) to [out=45, in=-45] (\lwidth+\hdist+\x+\w, \h-3*\vdist);

%%% Detections
\draw[fill=white] (3.2, -3*\vdist) circle (\rad);
\node[above] at (3.0, -3*\vdist+0.1) {TP};

\draw[fill=white] (\lwidth+\hdist+1, -3*\vdist) circle (\rad);
\node[above, red] at (\lwidth+\hdist+1, -3*\vdist+0.1) {FA};



\end{tikzpicture}
\end{document}