\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,tmargin=0.5 cm,bmargin=0.8 cm,lmargin=1cm,rmargin=3cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\begin{document}
\begin{center}
	\begin{tabular}{|l|c|}
		\hline
		Set  & Description\\[5pt]
		\hline
		$\mathcal{T}\equiv\{(t_1,\dots,t_T):t_i \in R, i \in \mathcal{I}\}$ & Set of time moments\\
		$\mathcal{X}\equiv\{(x_1,\dots,x_T):x_i \in R, i \in \mathcal{I}\}$ & Set of observations in data stream\\
		$\mathcal{I}\equiv \{ (1,\dots, T) \}$ & Set of indices $i$ enumerating elements of $\mathcal{T}$ and $\mathcal{X}$\\
		$\mathcal{C}^n\equiv\{(c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, \mathcal{J}\in \mathcal{I}\}$ & Set of changepoints\\
		%$X = (x_1,x_2,\dots,x_n)$ & List of observations \\
		\hline
	\end{tabular}
\end{center}




For a convenience let's replace symbol $t$ denoting time moment by symbol $c$ to denote changepoints.
The set of values of $c$ is a subset of the set of values of $t$.
\begin{center}
	\begin{tabular}{|l|c|}
		\hline
		Symbol  & Description\\[5pt]
		\hline
		$\{i,j,k\}$ & Indices to enumerate elements of lists/vectors \\
		$t$ & Time moments when events were observed\\
		$c$ & Changepoints\\
		$x$ & Observations in data stream\\
		\hline
	\end{tabular}
\end{center}
The set of time moments is formed as
\[
\mathcal{T} = \{  (t_1,\dots,t_T): t_i \in \mathcal{R}, i \in \mathcal{I}^T \}
\]
In this example we enumerate symbol $t$ by symbol (index) $i$.


Let $T$ be a cardinality of the set $\mathcal{T}$ (elements in which which are enumerated by indices from the set $\mathcal{I}$).
Then, the set of changepoints is
\begin{equation}
	\mathcal{C}^n = \{ (c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, n <= T \}
	\label{eq:set_of_changepoints}
\end{equation}
where the set $\mathcal{J} \in \mathcal{I}$.


The modification of Cusum (?) - Page-Hinkley test(PH)~\cite{Gama_KDFDS}
%% p.55/41
% ``the test considers a cumulative variable $m_T$, defined as the accumulated difference between the observed values and their mean till the current moment''
is based on calculation of the running value of the accumulated sum of the difference between currently observed value and estimated mean value of the signal till current moment of time(Equation~\ref{eq:ph_test}).
\begin{equation}
	m_T = \sum_{t=1}^{T} (x_t - \bar{x_t} - \delta), \text{ where } \bar{x_t} = \frac{1}{T} \sum_{t=1}^{T} x_t
	\label{eq:ph_test}
\end{equation}
Here $\delta$ corresponds to the scale/magnitude of the changes to be detected.
$M_T = \min(m_t, t=1,\dots,T)$
the decision rule is $PH_T \equiv M_T - m_t > h$, where $h$ is a threshold value.



\end{document}