

If inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
MGF for the exponential distribution with $\lambda=1$ is $\frac{1}{1-t}, t<1$
% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
% START: 23:27
% Using the property of moment generating functions (by definition)
% \[\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})\]
MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is
\begin{equation}
\Big ( \frac{1}{1-t} \Big )^n.
\label{eq:mgf_exp_n}
\end{equation}
Let's calculate MGF of $Y \sim \Gamma(n,1)$
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
\end{equation}
Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
    \label{eq:mgf_gamma_1}
\end{equation}
This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).


\subsection{Some properties of the Gamma function}
Gamma function is a generalization of the factorial function.
For positive $\alpha > 0$ the Gamma function is defined as
\begin{equation}
    \Gamma (\alpha) = \int_{0}^{\infty} x^{\alpha-1} e^{-x} dx, \alpha >0
    \label{eq:gamma_function}
\end{equation}
For integer values $n > 0$ it can be written as $\Gamma (n) = (n-1)!$
Also the Gamma function has a property $\Gamma(x+1) = x \Gamma(x)$,
Also, good to know that $\Gamma(\frac{1}{2}) = \sqrt{\pi}$

The Gamma PDF is obtained by normalizing the Gamma function~\ref{eq:gamma_function}.
\begin{equation}
    1 = \int_{0}^{\infty} \frac{1}{\Gamma(\alpha)} x^{\alpha} e^{-x} \frac{dx}{x} \equiv \Gamma(\alpha, 1).
    \label{eq:gamma1_pdf}
\end{equation}
The general case $\Gamma(\alpha, \lambda)$ can be obtained by doing a substitution/scaling. Let,
\begin{equation}
    Y = \frac{X}{\lambda}, \text{ where } \: X \sim \Gamma(\alpha, 1)
\end{equation}
Using a property $f_Y(y) = f_X(x) \frac{d x}{d y}$, then $\frac{d x}{d y} = \lambda$.
\begin{equation}
    f_Y(y) = f_X(x) \frac{d x}{d y} = \frac{1}{\Gamma(\alpha)} (\lambda y)^\alpha e^{-\lambda y} \frac{1}{\lambda y} \lambda
\end{equation}
So, the PDF in general case is
% check
\begin{equation}
    \Gamma(\alpha, \lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} y^\alpha e^{-\lambda y} \frac{1}{y}
    \label{eq:gamma_pdf_general}
\end{equation}

\subsection{Calculate Pccf using MGFs}
See~\cite{gnedenko2017theory} (p.314)
\begin{equation}\label{eq:independent_advances}
	F(x; \tau_1 + \tau_2) = \int F(x-y;\tau_1) d_y  F(y; \tau_2)
\end{equation}
Note: smth. similar we did in PCCF paper (?)
If $f(z,\tau)$ is a characteristic function, i.e.
\[
	f(z,\tau) = \int \exp(izx) \: d_x F(x;\tau)
\]
then Equation~\ref{eq:independent_advances} will take the next form in terms of characteristic functions
\begin{equation}
	f(z; \tau_1 + \tau_2) = f(z;\tau_1) \cdot f(x;\tau_2)
\end{equation}
If time intervals $\tau_i$ are not intersecting then~\cite{gnedenko2017theory}
\begin{equation}
    f(z; \sum_{k=1}^{n} \tau_k) = \prod_{k=1}^{n} f(z;\tau_k)
\end{equation}
if $\tau_1 = \tau_2 = \dots = \tau_n$ and $\sum_{k=1}^{n} \tau_k = \tau$, then
\begin{equation}
    f(z,\tau) = \Big[ f\Big( z; \frac{\tau}{n} \Big) \Big]^n
\end{equation}
therefore probability distribution function of any stochastic process with independent increments is infinitely devidable.
%\begin{itemize}
%    \item \href{https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables}{WiKi: Sum of normally distributed random variables}
%    \item \href{https://en.wikipedia.org/wiki/Characteristic_function_(probability_theory)}{WiKi: Characteristic function}
%    \item \href{https://en.wikipedia.org/wiki/Moment-generating_function}{WiKi: Moment-generating function}
%\end{itemize}



\subsection{Application for PCCF}
Let $X_1 \sim N(\mu, \sigma^2), X_2 \sim N(2\mu, \sqrt{2} \sigma^2), \dots, X_k \sim N(k \mu, \sigma \sqrt{k})$.
How many members in the PCCF sum we can discard?
For some $\epsilon > 0$ we need to keep a constraint
\[
    \sum_i \mathbb{P}(X_i > t) < \epsilon
\]
Using Markov's inequality~\ref{eq:markov_ineq} (why? - it holds for any distribution)
\begin{equation}
P(X_1 > t) + P(X_2>t) + \dots P(X_k > t) \leq \frac{\mu + 2 \mu + \dots k \mu}{t} \equiv \frac{\mu k (k+1)}{2 t}
\end{equation}
So, given $\mu$ and $t$ we can discard first, solving a quadratic equation
$k^2 + k - \frac{2 t \epsilon}{\mu} = 0$ we estimate (by taking an integer part from the right side)
\begin{equation}
    k = \frac{\sqrt{1 + (8 t \epsilon / \mu)} - 1}{2}
\end{equation}



\subsection{Relevant pieces of theory on recurrent events from Feller book}

Resources:
\begin{itemize}
    \item W.Feller~\cite{feller2008introduction}: \textbf{p.280 (264)} Generating functions, etc. p.302 (Branching processes), 319 (recurrent events), p.283 $C(s) = A(s) B(s)$
    \item Wasserman~\cite{wasserman2013all}: pages. 28, 57, 58
    \item Also: \url{http://www.genfunc.ru/theory/intro/}
\end{itemize}

By definition, MGF is $\psi_X = \int e^{tx} dF(x)$.
If $X_1, \dots,X_n$ are independent and $Y_i = \sum X_i$, then
$\psi_{Y_k}= \prod_{j=1}^{k} \psi_{X_j}(t)$.

The MGF for the PCCF is~\ref{eq:pccf_mgf} (???)
\begin{equation}
    \psi_\text{PCCF} = \sum_{k=1}^{n} \psi_{Y_k} = \prod_{k=1}^n \prod_{j=1}^{k} \psi_{X_j}(t)
    \label{eq:pccf_mgf}
\end{equation}

\begin{itemize}
    \item \textbf{Gaussian case.} \\
    For $X_i \sim  N(\mu, \sigma)$ the MGF is
    \[
    \psi_{X} = \exp\{\mu t + \frac{\sigma^2 t^2}{2}\}
    \]
    Also taking into account that
    \[
    \sum_{i=1}^n X_i \sim N(\sum{i=1}^n \mu_i, \sum{i=1}^n \sigma_i^2)
    \]
    MGF for the $k$-th event is
    \[
    \psi_{Y_k}= \prod_{j=1}^{k} \exp\{\mu t + \frac{\sigma^2 t^2}{2}\} = \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
    and MGF for the PCCF is (why sum???)
    %	\textbf{why sum?}
    \[
    \psi_{\text{PCCF}}^{N} = \prod_{k=1}^n \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\} = \exp\Big\{ \frac{n(n+1)}{2} (\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
\end{itemize}



