%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{listings}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{standalone}
\begin{document}
	%
	% TOMMI: Another title suggestion below
	% Does recurrency help change point detection?
	\title{Optimality of CUSUM detector in the presence of prediction intervals}
	% \title{Does recurrency help change point detection?}
	% \title{CUSUM for recurrent changepoints detection}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

% \author{First Author         \and
%         Second Author %etc.
% }

\author{Alexandr Maslov \and
        Mykola Pechenizkiy \and
        Tommi K\"{a}rkk\"{a}inen}
%\authorrunning{Short form of author list} % if too long for running head

% \institute{TU Eindhoven, Dept. of Mathematics and Computer Science, The Netherlands
% 	% \and		Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
% 	\email{a.maslov@tue.nl, m.pechenizkiy@tue.nl}\\
% 	%3\url{https://www.tue.nl/en/our-university/departments/mathematics-and-computer-science/}
% 	\and
% 	University of Jyv\"{a}skyl\"{a}, Department of Mathematical Information Technology, Finland\\
% 	\email{tommi.karkkainen@jyu.fi}
% }

 \institute{Alexandr Maslov \at
               TU Eindhoven, Dept. of Mathematics and Computer Science, The Netherlands 
               and 
               University of Jyv\"{a}skyl\"{a}, Department of Mathematical Information Technology, Finland
               \\
              \\
               \email{maslov314@gmail.com}           %  \\
 %             \emph{Present address:} of F. Author  %  if needed
            \and
           Mykola Pechenizkiy \at
               TU Eindhoven, Dept. of Mathematics and Computer Science, The Netherlands\\
                \email{m.pechenizkiy@tue.nl}
              \and 
           Tommi K\"{a}rkk\"{a}inen \at 
           University of Jyv\"{a}skyl\"{a}, Department of Mathematical Information Technology, Finland\\
			\email{tommi.karkkainen@jyu.fi} 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor
\maketitle

\begin{abstract}
	In the real world, the data tends to change over time. Machine learning models need to have mechanisms for continuous diagnostics of performance, and for handling concept drifts, i.e. sudden or gradual changes in underlying data distribution. The so-called informed methods for handling concept drift are based on online change detection mechanisms. Most of these mechanisms assume that changes are not predictable. However, there are various application settings in which concept drifts are expected to reoccur with a pattern. Intuitively, using some form of recurrence or external contextual information may help to perform online change detection with shorter delays and with lower false alarm rates. We study the settings when the prior information about when changes are likely to happen is available. We show the potential and limitation of using such prior information when it is available as background knowledge. We demonstrate how we can learn such priors from the data as a predictive confidence change function and how we can integrate it into CUSUM detector to adjust its sensitivity dynamically. We explore the relation of optimal settings of dynamic and static detectors on both synthetic and real word datasets and provide guidelines how to use the prior information for online change detection in practice.
	\keywords{Change detection \and Concept drift \and CUSUM \and Prediction}
\end{abstract}
\section{Introduction}
\label{sec:intro}
% https://www.itl.nist.gov/div898/handbook/mpc/section2/mpc21.htm

Time series depicts the temporal evolution of a process or phenomenon. The underlying system or data generation mechanism may change its behaviour between different phases of the process. Therefore, the problem of on-line change detection is important across many application domains in science, medicine, and engineering.

On-line changedetection in time series data is an old practical problem with the roots in the problem of statistical quality control and fault detection~\cite{basseville1993detection,NISTbook}. Historically, first control charts~\cite{shewhart1931economic} were introduced and then cumulative sums charts (CUSUM)~\cite{Page1954} in parallel with Bayesian based approach~\cite{girshick1952bayes}.

There are offline and online change detection methods. And there are two main approaches for dealing with On-line change detection: Bayesian and non-Bayesian~\footnote{Further we extensively refer to the excellent book~\cite{basseville1993detection}}.
On-line methods are much more practical. In offline settings the whole time series is available in the memory. In online settings we observe data continuously. Here we address online settings. In online settings we deal with sequences of events and sequential processing.
% CuSum and Page-Hinkley test, Bayesian methods for changedetection, Adwin, etc.

Mean delay and mean time between false alarms~\cite{basseville1993detection} are usually used as performance metrics.

The production process can be in control, or int out of control state. If the process is out of control then the quickest detection with as low as possible false alarm (FA) rate is the best solution for minimizing production costs. Nowadays, with the growing number of data generating sources, the problem of on-line change detection is even more important than before across many application domains in science, medicine, and engineering.

% Tommi: I would remove the footnote below - and fix recur or actually reoccur because its meaning is clear.
% Alex: done.
When designing a change detector the goal is to find an optimal trade off between FA rate and the detection delay by adjusting detector's settings using historical data. Once adjusted, the detector is further used with obtained optimal settings. Further we refer to this type of detector as a static detector, i.e. detector with static settings.
% There is a trade off between detection delay and FA rate. If detector's sensitivity is increased then detection delay decreases, but FA rate increases at the same time. During the training step sensitivity is adjusted to achieve smallest possible delay given maximum allowed FA rate.
What if we know that the next change is most likely to appear within a given time interval in the future? Then we might disregard all detections outside this interval and collect all detections within it. In this way we would decrease FA rate (but not the probability of FA, which will increase) while keeping detection delay on a desirable level. Once the number of FA events is decreased by considering shorter time intervals, the question is - can we safely decrease the detection delay too by increasing sensitivity?  If yes, to what maximum level can we increase it? As mentioned, when sensitivity will be increased, probability of FA will also increase, but number of FA events will be still lower in comparison to the case without prediction interval until some maximum sensitivity level.  Also, - how to predict corresponding time intervals assuming that changes recur and what are the confidence intervals for those predictions?
To discover answers on these questions as a running example we use widely used CUSUM detector which is a relatively simple state-of-the art detector with good performance and, most importantly for us, - with transparent properties of the output statistic. For the prediction step we propose the refined version of the predictive confidence change function (Pccf) developed in our previous work~\cite{MaslovSDM2016}.
We discover that the answer to aforementioned questions depends on the ratio between the width of the prediction interval given by Pccf and the minimal width of the time interval needed for CUSUM detector to achieve near-zero FA rate while successfully detecting changes.
\emph{Within which boundaries we can leverage detector sensitivity to achieve better performance in the presence of prediction intervals?}
We propose a method to achieve a better performance by adjusting detector's settings dynamically in case if changes reoccur after approximately same time intervals. Particularly, we address the problem of on-line detection of \textit{recurrent} changepoints in time series data when the prior information about probability distribution of time intervals between consecutive changes is available. We explore how the prior information can be used to improve the change detection performance and what are the limitations of such approach. We use a predictive confidence change function (Pccf), developed by us in the previous work~\cite{MaslovSDM2016}, for commonly used statistical distributions of time intervals between consecutive events and integrate it into CUSUM detector. We demonstrate that in case of dynamic settings the detection delay and false alarm (FA) \textit{rate} can be decreased in spite of increased probability of FA. We explore the relation of optimal settings of dynamic and static detectors and limitations of both approaches and give practical instructions how to use the prior information.

% Or, we don't propose a method?
In this paper we propose the method to reduce detection delay and FA rate at the same time when predicting changes locations in the future. The method consists of two steps - 1) prediction step and 2) detection step. On the first step we predict time intervals where changes are most likely to appear using Pccf. On the second step we detect changes using dynamically adjusted change detector using predictions from step one.

Change detection step is described in the section~\ref{sec:changedetection} then prediction step is described in the section~\ref{sec:prediction}.
In the section~\ref{sec:method} we describe the method in detail.
In the section~\ref{sec:experiments} we describe experiments.

%
In most of the works regarding optimality of the change detection process it is assumed that we optimize the detector for detecting single changepoint. We address the problem in case of multiple changepoints and show that a combination of detection delay and binary classification metric $F_1$ score are more informative than just FA rate and detection delay.

% How we integrate CUSUM with Pccf?
prediction intervals
prediction intervals (ROI - region of interest)
if change detection os alarmed outside ROI, then it is ignored
and if it is inside ROI then it is registered as detection.
However - we know that
we also reset settings
To prove empirically that CUSUM detector's performance can be improved in comparison to static settings we use and observation that before changepoints CUSUM output statistic behaves as a random walk signal, and after change it behaves as a random walk with the drift. Using this fact we can enumerate possible outcomes of the stopping rule for CUSUM when using predictions and

We share\footnote{package \href{https://github.com/av-maslov/pccf}{https://github.com/av-maslov/pccf}}


\section{Related works}

Optimality of the change detection procedure was investigated in
~\cite{Page1954,Shiryaev2010,Shiryaev1961,Shiryaev1963}. Asymptotic and nonasymptotic optimality of cumulative sum algorithms was proved in~\cite{lorden1971procedures,moustakides1986optimal,moustakides2004optimality,ritov1990decision}.

we address the optimality of change detection in the pretense of prediction intervals


\section{CUSUM detector and properties of its output statistic}
\label{sec:changedetection}
In this section we describe CUSUM detector and its output statistic particular properties allowing us to leverage sensitivity level in the presense of prediction intervals.
\subsection{Detector}
% CUSUM rule: https://www.itl.nist.gov/div898/handbook/pmc/section3/pmc323.htm
The aim of the change detection process is to detect change points in the input signal which is a vector of ordered observations
\begin{equation*}
	(x_i)_{i=1}^{N} \equiv (x_1, x_2, \dots, x_N)
\end{equation*}
taken at corresponding time moments $(t_i)_{i=1}^N$.
Observations and time moments are enumerated by index $i$,
so that time moment $t_i$ corresponds to the observation $x_i$ and vice versa.
\begin{definition}
	Changepoint (CHP) is an \textit{event} when statistical properties of the data stream change \textit{significantly} accordingly to some predefined criteria.
\end{definition}
%
\begin{definition}
	Change detection event (CDE) is an event when detector alarms change.
\end{definition}
Both CHP and CDE events are defined by the time moment when they occurred.
E.g., if  $x_i \sim \mathbb{N}(\mu_1, \sigma)$ for $i < k$ and $x_i \sim \mathbb{N}(\mu_2, \sigma)$ for $i \geq k$ then we would say that changepoint occurred at time moment $t_k$, i.e.  $t^{\text{CHP}}_{k} \equiv t_k$

In practice,  CDE is usually alarmed either earlier or later than CHP.
If $t^{\text{CDE}}_k > t^{\text{CHP}}_k$  then change is detected with the delay $D = t^{\text{CDE}}_k - t^{\text{CHP}}_k$.
If $t^{\text{CDE}}_k < t^{\text{CHP}}_k$ then $t^{\text{CDE}}_k$ is False Positive (FP).
More about performance metrics is described in Section~\ref{sec:performance}.

CUSUM method was proposed in~\cite{Page1954}.
It is used to alarm events when the mean value of the signal becomes statistically significantly different from in-control mean value.
It works by sequential calculation of the output statistic as follows.
\begin{align}
	S_0 &= 0\\
	S_{n} &= \max (0, S_{n-1} + x_n - \mu_0)
\end{align}
the stopping rule is $S_{t+1} > h$, i.e. when statistic exceeds threshold value $h$ .
$\mu_0$ is the estimate of so called in-control mean.
This test is one-sided.
Our implementation of two-sided scheme with an option to incorporate predictions function is depicted in code listing\ref{alg:cusum_one_change}.

\subsection{Output statistic properties}
%\section{Method description}
%\label{sec:method}
% In this sub-section we describe the method to improve change detection performance when prior information about when changes are likely to happen is available. To measure performance of the change detection step we use $F_{1}$ score and the detection delay $D$. To measure performance of the prediction step we use $F_{1}$ score (Performance metrics are described in Section~\ref{sec:performance}).
Our approach is based on the following observation.
Assuming that input signal before the changes is $x_i \sim \mathbb{N}(\mu_0, \sigma)$ and after the change is $x_i \sim \mathbb{N}(\mu_0 + \delta, \sigma)$ CuSum output statistic is calculated as $s_i = x_i - \mu_0$ if $i == 0$, and as $s_i = s_{i-1} + x_i - \mu_0$ if $i > 0$.
%
If $x_i \sim \mathbb{N}(\mu_0, \sigma)$ then $x_i - \mu_0 \sim \mathbb{N}(\mu=0, \sigma)$ before change,
and therefore CuSum statistic $s_i = s_{i-1} + x_i - \mu_0$ is a Gaussian random walk $s_i = \sum_{i=0}^{k} (x_i \sim \mathbb{N}(\mu=0, \sigma))$.
%
After the change $x_i - \mu_0 \sim \mathbb{N}(\delta, \sigma)$ and therefore $s_i$ will be a random walk with the drift.
%
So, before the change CuSum output statistic behaves as a Gaussian random walk (RW) stochastic process and after the change as a random walk with the drift (see example on Figure~\ref{fig:proof_of_concept1}).
%
Variance of the RW increases with the number os steps as $\sigma \sqrt{k}$ while expected value staying $0$.
% https://en.wikipedia.org/wiki/Random_walk
Expected value of the RW with drift is increasing as a liner trend with the number of steps $\sim n \mu$.

Therefore False Alarm (FA) before actual change may be caused by the fact that RW value may cross any predefined threshold as it variance is increasing as $Var(x_t) = t \sigma^2$. It may cross any threshold at any time moment with the increasing probability.
After the change RW with the drift will cross the same threshold faster.

Figure~\ref{fig:method_works} illustrates mechanics of the method.
First thing to note is that False Alarm event.
Figure~\ref{fig:method_doesnt_work} illustrates the case when method doesn't work.
Code listing~\ref{alg:method_code}

The assumptions are that 1) signal undergoes changes in the mean value, while between changes observation are samples from Gaussian distribution 2) time intervals between change points are approximately same.
Assumption 1) assures that CuSum statistic behaves like a random walk (RW) before change and as a RW with the drift after it.
However the method might work even if assumptions are not strongly satisfied (sensitivity issue should be described).

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/proof_of_concept1.eps}
	\caption{
		Behaviour of CuSum output statistic and RW with/without drift.
		Left figure was obtained by simulation.
		Right figure depicts CUSUM output statistic calculated on the input signal with $\mathbb{N}()$ before the change at $t=$ and $\mathbb{N}()$ - after the change.
	}
	\label{fig:proof_of_concept1}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{img/proof_of_concept2.eps}
	\caption{
		Method illustration.
		CDE1 (FA) is a Change Detection Event (CDE) which is a False Alarm event.
		ROI - is a prediction interval (Region Of Interest) where we predict the change to happen.
		CDE2 is a detection happened after actual change with a small delay.
		When using ROI we skipped FA event and detected change with a small delay.
		Otherwise we would have to increase threshold in order to avoid FA, but in this case delay value would increase.
	}
	\label{fig:method_works}
\end{figure}
\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\textwidth]{img/proof_of_concept2_fn_case.eps}
	\caption{
		An example when change is predicted correctly but statistic crossed threshold outside ROI resulting in the False Negative event.
	}
	\label{fig:method_doesnt_work}
\end{figure}
% PSEUDO-CODE
\input{pseudo_code_method}


\section{Prediction using Pccf}
\label{sec:prediction}
On a prediction step we predict time intervals in the future where changes are most likely to appear. In our previous work~\cite{MaslovSDM2016} we proposed a predictive confidence change function (Pccf) which is a probability estimator for recurrent changepoints (Figure\ref{fig:pccf_example}). Here we present revised and enhanced version of it in terms of better definitions and better formalization. Here we use more concise way to calculate Pccf using the notion of moment generating functions (MGF). In our previous work we applied threshold value to the calculated probability estimates, but now we found it much more practical just to use equally spaced time moments surrounded by time intervals of a fixed size. Probability estimates given by Pccf should be used to assess confidence intervals for predictions and for assessment for how many changes in the future we want to make prediction.

\begin{definition}
	Changes $C_i$ are recurrent if their inter-arrival times
	$\Delta_i = C_i - C_{i-1}$
	are i.i.d from the same probability distribution.
\end{definition}
The recurrence relation for recurrent changes is
\begin{equation}
	x_{n+1} = x_n + \delta_n
\end{equation}
%
\begin{definition}
	Pccf is a probability of the event
	\begin{equation}
		C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
		\label{eq:events_union}
	\end{equation}
	As events $C_1 = t$, $C_2 = t ...$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
	\[
	P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
	\] % Wasserman, page5
\end{definition}
Pccf can be easily calculated using the notion of Moment Generating Function (MGF).
%\subsec{Predicting sequential events}
% Resources
% \href{https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo}{Statistics 110: Probability}
%- [lec24] [Lecture 24: Gamma distribution and Poisson process](https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec22] [Lecture 22: Transformations and Convolutions](https://www.youtube.com/watch?v=yXwPUAIvFyg&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=22)
%- [lec17] [Lecture 17: Moment Generating Functions](https://www.youtube.com/watch?v=N8O6zd6vTZ8&index=17&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec18] [Lecture 18: MGFs Continued](https://www.youtube.com/watch?v=tVDdx6xUOcs&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=18)
%- [math.tntech.edu: Sum of independent random variables](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html)
%- [Table of Common Distributions](http://www.stat.tamu.edu/~twehrly/611/distab.pdf) taken from Statistical Inference by Casella and Berger
we can use MGFs to calculate MGF of the sum of i.i.d. variables and after that by pattern - similarity to the MGF of individual variable find the PDF of the sum.
\begin{definition}
	The moment generating function (MGF), or Laplace transform, of $X$ is defined by~\cite{wasserman2013all}
	\begin{equation}
		%\psi_{X}(t) = \mathbb{E}(e^{t X}) = \int e^{tX} d F(x)
		M_{X}(t) = \mathbb{E}(e^{t X})
	\end{equation}
	where $t$ varies over the real numbers.
	\footnote{MGF is $\mathbb{E}(e^{tX})$ while characteristic function is  $\mathbb{E}(e^{i t X})$.}
\end{definition}
\noindent
% Moments of a distribution is computed as $\psi^{(k)} (0)=\mathbb{E}(X^k)$.
% MGFs is a convenient tool to obtain distribution of sums of random variables.
Using the fact that expected value of the product of two independent values is the product of their expected values (cite).
MGF of the sum of independent random variables is a product of individual MGFs
\begin{equation}
	M_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y}) \equiv M_{X}(t) M_{Y}(t)
\end{equation}
MGF for the (used for modelling inter-arrival times)
\begin{itemize}
	\item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
	\item Exponential distributions with rate $\lambda$ is $\frac{\lambda}{\lambda - t}$
	\item Gamma distribution $\Gamma(\alpha, \lambda)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$
	% $\Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha}$ %([ref](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html))
	%
	% % POSISSON is not needed, as we model inter-arrival times, not number of occurences
	%\item Poisson is $e^{\lambda (e^t-1)}$
	%
	% $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$
\end{itemize}
% https://en.wikipedia.org/wiki/Gamma_distribution#Summation
% https://stats.stackexchange.com/questions/51605/the-sum-of-two-independent-gamma-random-variables
% proof: https://en.wikipedia.org/wiki/Characteristic_function_%28probability_theory%29#Example
%Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.
%
% Poisson & $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ & Inter-arr. times are from Exp. And Pdf is for Gamma \\
%Weibull? & & p pp\\
% Gamma~\cite{wasserman2013all}
\begin{itemize}
	% POSISSON is not needed, as we model inter-arrival times, not number of occurences
	%    %\item \textbf{For the Poisson.}
	%$$M^P_{X+Y} (t) =  e^{\lambda (e^t-1)}  e^{\mu (e^t-1)} =  e^{(\lambda+\mu) (e^t-1)}$$
	%It means $X+Y \sim \text{Poiss}(\lambda + \mu)$ (note: the sum of two Poissons is also a Poisson, which is not general for any distribution)

	\item \textbf{Gaussian}
	If $X \sim N(\mu_X, \sigma_X)$ and $Y \sim N(\mu_Y,\sigma_Y)$ then $X+Y \sim N(\mu_X + \mu_Y, \sqrt{\sigma_X + \sigma_Y})$
	$$M_{X+Y}(t) = \exp \Big ( t \mu_X  + \frac{\sigma_X^2 t^2}{2} \Big) \cdot \exp \Big ( t \mu_Y  + \frac{\sigma_Y^2 t^2}{2} \Big) = \exp \Big [ (\mu_X + \mu_Y) t + \frac{(\sigma_X^2 + \sigma_Y^2) t^2}{2} \Big ] $$

	which is a characteristic function of the normal distribution with parameters $(\mu =  \mu_X + \mu_Y, \sigma^2 = \sigma_X^2 + \sigma_Y^2)$.

	\item \textbf{Gamma}
	If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$.

	$$M_{X+Y} (t) = M_X (t) \cdot M_Y (t) = \Big (\frac{\lambda}{\lambda - t} \Big)^{a}  \Big (\frac{\lambda}{\lambda - t} \Big)^{b} =  \Big (\frac{\lambda}{\lambda - t} \Big)^{a + b}$$

	\item \textbf{Exponential}
	MGF for the exponential distribution with $\lambda=1$ is $\frac{1}{1-t}$ where $t<1$.
	% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
	% START: 23:27
	% Using the property of moment generating functions (by definition)
	% \[\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})\]
	MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is $\Big ( \frac{1}{1-t} \Big )^n$.
	But MGF for $Y \sim \Gamma(n,1)$ is also $\Big(\frac{1}{1-t} \Big)^n$.
	Therefore if inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
	%\begin{equation}
	%    \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
	%\end{equation}
	%Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
	%\begin{equation}
	%    \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
	%    \label{eq:mgf_gamma_1}
	%\end{equation}
	%This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).

	%If $X \sim Exp(\lambda_1)$ and $Y \sim Exp(\lambda_2)$ then $X+Y \sim $
	%$$M^E_{X+Y}(t) = \frac{\lambda_1}{\lambda_1 - t} \frac{\lambda_2}{\lambda_2 - t}$$
\end{itemize}

Table~\ref{table:pccfs} summarizes Pdfs and corresponding Pccf's.
\begin{table}[!htb] \caption{Pdf's for distributions of inter-arrival times.}\label{table:pccfs}
	\begin{center}
		\begin{tabular}{|l|l|c|c|}
			\hline
			Distribution & MGF & PDF of the $k$-th event & PCCF  \\[5pt]
			\hline
			Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathcal{N}(k \mu, \sqrt{k} \sigma)$ & $\sum_{k=1}^N \mathcal{N}(k \mu, \sqrt{k} \sigma)$ \\
			Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$ & $\sum_{k=1}^N \Gamma(k \alpha, \lambda)$\\
			Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ & $\sum_{k=1}^N \Gamma(k, \lambda)$\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

In the paper~\cite{MaslovSDM2016} we considered a Gaussian distribution instead of, for example, Gamma distribution assuming that standard deviation ``$\sigma$ is small enough'' so that we can neglect probabilities of the events in the negative values tail of the distribution. Quantitatively this condition can be guaranteed by the Chebyshev's inequality~\ref{eq:chebyshev_ineq}. I.e. twice smaller the $\sigma$ is, four times lower the upper bound for the probability for the event (change) to happen after time moment $t$. Markov's inequality.63~\cite{wasserman2013all}.p.249~\cite{feller2008introduction}: if $X$ is a non-negative random variable, then $\forall t >0$
\begin{equation}
	\mathbb{P}(X>t) \leq \frac{\mathbb{E}(X)}{t}
	\label{eq:markov_ineq}
\end{equation}

Chebyshev's inequality: let $\mu=\mathbb{E}(X)$ and $\sigma^2=\mathbb{V}(X)$ then,
\begin{equation}
	\mathbb{P}(|X-\mu| \geq t) \leq \frac{\sigma^2}{t^2}
	\label{eq:chebyshev_ineq}
\end{equation}

Pccf is a probability estimator but for the prediction we will use simplified approach.
Local extremums of PCCF are equally spaced by time intervals with distance $\mu$.
The prediction is determined by time intervals $(\mu \pm \delta, 2 \mu \pm \delta, \dots, k \mu \pm \delta)$.

\begin{figure}[htb!]
	\centering
	\includegraphics[scale=0.5]{img/pccf_example.eps}
	\caption{PCCF example.
		The oscillating curve depicts probability estimation for the changepoint to occur at given time moment.
		Local extremums are equally spaced time moments $(\mu, 2 \mu, 3\mu, \dots)$.
		Given this observation in experiments we use naive version of Pccf which is a vector of prediction intervals (ROIs) $k \mu \pm \delta, k = 1,2,...$
	}
	\label{fig:pccf_example}
\end{figure}


\section{Experiments}
\label{sec:experiments}
% We refer to the  detector and to the Cusum detector with integrated Pccf as to `dynamic` settings detector, or just `Pccf`.
In the following experiments we compare performance of the static detector (Cusum detector with static/fixed settings)  versus dynamic settings detector (Cusum integrated with Pccf predictions).
We demonstrate that there is a trade off between detection delay and $F_1$ score metric.

\subsection{Performance metrics}
\label{sec:performance}
The on-line change detection problem is to detect the change (or changes) as soon as possible with a fixed false alarm (FA) rate~\cite{basseville1993detection}, i.e. to minimize the detection delay given a desirable FA rate level~\cite{basseville1993detection}.
% Section 1.1.2.1
Commonly use performance metrics are 1) mean detection delay, probabilities 2) of false alarm (FA), 3) of false positive detection (FP) and 4) of nondetection, i.e. false negative (FN).
% Sec 1.1.2.4
% 1. mean time between FA
% 2. probability of false detection
% 3. mean delay for detection
% 4. probability of nondetection
% 5. accuracy of the change time and magnitude estimates
Additionally we consider true positive detection metric especially useful for the case of multiple change points.
In this work we aim to minimize both FA rate detection delay.
In this section we describe performance metrics both for detection and prediction steps.
For prediction step use $F_{1}$ score metric $F_1=\frac{TP}{TP + \frac{1}{2} (FP+FN)}$. %(Eq.\ref{eq:f1_score}).
%\begin{equation}
%	\label{eq:f1_score}
%	F_1=\frac{TP}{TP + \frac{1}{2} (FP+FN)}
%\end{equation}
True Positive (TP) event is an event when prediction interval corresponds to a single changepoint (CHP).
Prediction interval, or Region Of Interest (ROI) is defined by two time moments between which we expect single changepoint $c_i \in [t_1, t_2]$.
If CHP is not within any ROI than it is False Negative (FN) event.
If there is no CHP within ROI then this is a False Positive (FP) event.
If there are $k>1$ CHP'ts within same ROI then we count this event as one TP and $(k-1)$ FNs.
For detections we use $F_{1}$ and detection delay $D$ metrics.

\paragraph{Why $F_1$?}
When dealing with a single changepoint the widely used metrics are averaged run length (ARL)~\cite{Page1954}, or mean time between false alarms, and the detection delay.
When detecting several changepoints in a sequence, those two metrics are not enough to describe the whole picture. Let's consider a situation when there are two changepoints being detected and the first change is detected with some delay while second is not detected and three false positives are alarmed before first change, $CHPs=[100, 200]$, $CDEs = [10, 20, 30, 112]$.
Performance statistics in this case might look like: mean time betweens FAs is $10$, detection delay for the first change is $12$. Delay corresponding to the second change is missing because it wasn't detected. But more comlete and at the same time more concise description is that we have the same detection delay and one TP, one FN and three FA, and threfore $F_1 = \frac{1}{1 + 0.5 (3+1)} \equiv 0.33$. Since second delay is missing we have one false negative event FN.

\noindent
\textbf{Case 1: Changepoint without prediction interval.}\\
Figure~\ref{fig:perf_metrics_case1} A) illustrates the case.
In this case if change detection event (CDE) happens before changepoint (CHP), then it is FP event.
If CDE happens after CHP then this is a TP event, with the detection delay $D$ which is a number of time units between CHP and CDE. Please note that in case of single CHP output statistic, which is random walk with drift will exceed any threshold value.

\noindent
\textbf{Case 2: Changepoint with the prediction interval (ROI).}\\
Figure~\ref{fig:perf_metrics_case1} B).
In this case we have ROI defined by time interval $[T_1, T_2]$.
As in case 1, if $\text{CDE} < \text{CHP}$ then it is FP event.
If CDE happens after CHP and within ROI  $\text{CDE} \in [\text{CHP}, T_2]$ then it is TP.
If CDE is located outside ROI $\text{CDE} \in (T_2, \infty)$ then it is FP and since CHP is not detected we also have FN event.

We described possible outcomes of CDE and CHP locations in case of the single changepoint.
In the case of several changepoints being detected by sequential changedetection process situation is similar except possible artifacts cause by the behavior of CuSum output statistic.
It happens sometimes that if threshold value (sensitivity) is too high (low) so that CDE might happen so late that it will be nearby the next changepoint, and it might be considered as an early detection of the changepoint. But these situations are quite rare.

\begin{figure}[!htb]
	\centering
	\begin{minipage}[t]{0.9\textwidth}
		\centering
		\includestandalone[width=0.45\textwidth]{./tikz/perf_metrics_case1}
		\includestandalone[width=0.45\textwidth]{./tikz/perf_metrics_case2}
		\caption{
			Case 1.
			If $CDE > CHP$ then TP with detection delay $\text{D}$.
			If $CDE < CHP$ then we have FP and FN events.
		}
		\label{fig:perf_metrics_case1}
	\end{minipage}
\end{figure}

\subsection{Artificial signal simulation}
By increasing $\delta_{\mu} = \mu_2-\mu_1$ we decrease minimum time interval needed by static detector to achieve the best performance in terms of $F_1$ score, but not in terms of detection delay $D$. In this experiment we show trade-off between two performance characteristics - detection delay $D$ and $F_1$ score. In case of sequential change detection in is not always possible to wait long time intervals to reach the best possible performance when using static detector. And it is beneficial to use dynamic (Pccf)  detector.

The goal is to investigate performance improvement boundaries under controlled conditions in an ideal situation when all assumptions are satisfied.

Simulation set up is depicted on Figure~\ref{fig:simulationl_sketch}.
Signal length is $200$ with the changepoint is in the middle $t^{\text{CHP}}=100$/
Changepoint is predicted by ROI of radius $25$.

controlled parameters
performance in ideal conditions when all assumptions are satisfied
we have only one change which is perfectly predicted by ROI
Algorithm~\ref{alg:cusum_one_change} applied to the signal with one change, sketched on the

Average $F1$ score and detection delay over 1000 times.
For every $\mu_2$ we variate threshold value $\theta$ (sensitivity) for the Cusum output statistic.
When $\theta$ is small there are a lot of CDEs all of which except one are FP.
In this case FP rate is high but detection delay is very small.
When we increase $\theta$ there are fewer CDEs but detection delay is increasing.
Pccf detector performs better in case of the configuration depicted on Figure\ref{fig:method_works}.
In all other configuration Pccf based performance is either the same or worse.
When threshold value is so large that detection becoming larger that ROI width $t^{CDE} - t^{CHP} > ROI_{width}$ than Pccf detector will not detect change at all what will result in False Negative (FN) event and decreased $F_1$ score value.

Length of signal is $200$ observations with the changepoint $100$ in the middle.

Before change $x_i \sim \mathbb{N}(\mu=0, \sigma=1.0)$, after change $x_i \sim \mathbb{N}(\mu_2=[1.1, 2.1, 3.1], \sigma=1.0)$.

Figure~\ref{fig:artificial_signal_perf_results} illustrates performance with dynamic settings and without.
From ~\ref{fig:artificial_signal_perf_results} we can see that

% Pseudo-code
\input{pseudo_code_cusum_one.tex}

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.5]{tikz/example-one-step-change-sc1}
	\caption{
		Simulation set up.
		Signal contains $100$ observations before change and $100$ - after.
		ROI width is $50$.
		$\mu_1=0$ is fixed, $\mu_2$ variates over values $[1.1, 2.1, 3.1]$.
		For each $mu_2$ value random signal is generated 1000 times.
		Figure\ref{fig:artificial_signal_perf_results} shows simulation results.
	}
	\label{fig:simulationl_sketch}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.3]{img/performance_detection_sim}
	\caption{
		Artificial signal performance for simulation depicted on Figure\ref{fig:simulationl_sketch}.
		Left plots are averaged detection delays values, plots on the right side are averaged $F_1$ score values.
		Here $\delta = \mu_2 - \mu1$.
		By increasing $\mu_2$ we variate signal to noise ration which is in this case ratio of mean value to the variance of the signal.
	}
	\label{fig:artificial_signal_perf_results}
\end{figure}


\subsection{Temperature data}
To test with real data we collected temperature data in the home office working environment.
Measurements took place in Jyv\"{a}skyl\"{a}, Finland from 06 Mar 2021 (19:11m) until 21 Mar 2021 (12:42). Subject for the change detection is beginning of the working day. As many people have been working from homes due to Covid-19 situation, so did one of the this paper authors.
An abrupt change in the recorded temperature signal was caused by turning on the heater every morning at the beginning of the working day.
Recorded time intervals between beginnings of working days are $[21.5, 24.5, 23.7, 23.8, 24.9, 22.9, 25.0, 23.4, 24.0, 24.2, 23.4, 24.5, 25.5]$. The mean and standard deviation values are $\mu=23.95$h $\sigma=1.0$h.

As a measuring device we used DHT 22 sensor has a good for $-40$ to $80^{\circ}\text{C}$ temperature readings $\pm0.5^{\circ}\text{C}$ accuracy with no more than 0.5 Hz sampling rate (once every 2 seconds).
We took temperature measurements one time every 60 seconds.
Measurements took place in the home office.

Figure\ref{fig:temperature_signal} illustrates temperature signal.
Figure\ref{fig:performance_temperature_signal} illustrates performance.
Figure\ref{fig:dht22} illustrates measuring device.
% Figure\ref{fig:performance_pccf_temperature_signal} shows Pccf performance for the signal.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{./img/temperature_signal_copy}
	\caption{Temperature signal and corresponding Pccf.
	}
	\label{fig:temperature_signal}
\end{figure}
\begin{figure}[!htb]
	\begin{tikzpicture}
		\centering
		\draw(0,0) node{\includegraphics[width=0.9\textwidth]{./img/performance_temperature_seven}};
		\draw(0,-4.5) node{\includegraphics[width=0.9\textwidth]{./img/performance_temperature}};
		\draw(3, 2.0) node {When predicting 7 changes};
		\draw(3, -2.5) node {When predicting all changes};
	\end{tikzpicture}
	\caption{Performance for the temperature signal}
	\label{fig:performance_temperature_signal}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.4\textwidth]{./img/DHT22.png}
	\caption{
		Arduino UNO board with attached DHT22 temperature and humidity sensor.
		When it is not cloudy the sun shines directly on the sensor causing temperature peaks.
	}
	\label{fig:dht22}
\end{figure}
%\begin{figure}[htb!]
%\centering
%\includegraphics[width=0.6\textwidth]{./img/performance_pccf_temperature}
%\caption{
%		Pccf performance for the temperature signal
%}
%\label{fig:performance_pccf_temperature_signal}
%\end{figure}
% \begin{abstract}
% % \PACS{PACS code1 \and PACS code2 \and more}
% % \subclass{MSC code1 \and MSC code2 \and more}
% \end{abstract}
%
% \section{Introduction}
% \label{intro}
% Your text comes here. Separate text sections with
% \section{Section title}
% \label{sec:1}
% Text with citations \cite{RefB} and \cite{RefJ}.
% \subsection{Subsection title}
% \label{sec:2}
% as required. Don't forget to give each section
% and subsection a unique label (see Sect.~\ref{sec:1}).
% \paragraph{Paragraph headings} Use paragraph headings as needed.
% \begin{equation}
% a^2+b^2=c^2
% \end{equation}
% % For one-column wide figures use
% \begin{figure}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:1}       % Give a unique label
% \end{figure}
% %
% % For two-column wide figures use
% \begin{figure*}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics[width=0.75\textwidth]{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:2}       % Give a unique label
% \end{figure*}
% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}
%
%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}
%
% Authors must disclose all relationships or interests that
% could have direct or potential influence or impart bias on
% the work:
%
% \section*{Conflict of interest}
%
% The authors declare that they have no conflict of interest.
%
% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base
\bibliography{./refs}
\end{document}
% end of file template.tex
