\documentclass[12 pt]{article}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\renewcommand{\baselinestretch}{1}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,letterpaper,tmargin=2.5 cm,bmargin=2.5 cm,lmargin=2.5cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{standalone}
% \title{Tasks list}
% author{Alexandr\\~\href{mailto:me@gmail.com}{me@gmail.com}}
% Start definitions
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
% End definitions

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
\begin{document}

\begin{defn}
    Changepoint is an \textit{event} when statistical properties of the data stream change \textit{significantly}.
    Changepoint is defined by the time moment when it occurred.
\end{defn}

\subsection{Lists}
\begin{defn}
    A list
    ~\footnote{List is more general~\footnote{E.g. if we consider the list of time moments as a vector then there is no meaningful interpretation for the direction of the vector of time moments.} concept than vector~\cite{axler1997linear}.}
     of length $n$ is an ordered collection of $n$ objects (e.g. numbers, \textit{time moments}, other lists, or more abstract entities) separated by commas and surrounded by parentheses. A list of length $n$ is denoted as
    \[
        (x_1,\dots,x_n).
    \]
\end{defn}


As it is mentioned earlier changepoint is defined by the time moment when it happened.
For a convenience let's replace symbol $t$ denoting time moment by symbol $c$ to denote changepoints
\[
t \rightarrow c.
\]
The set of values of $c$ is a subset of the set of values of $t$.
\begin{center}
    \begin{tabular}{|l|c|}
        \hline
        Symbol  & Description\\[5pt]
        \hline
        $\{i,j,k\}$ & Indices to enumerate elements of lists/vectors \\
        $t$ & Time moments when events were observed\\
        $c$ & Changepoints\\
        $x$ & Observations in data stream\\
        \hline
    \end{tabular}
\end{center}

\subsection{Sets}
The set of time moments is formed as
\[
    \mathcal{T} = \{  (t_1,\dots,t_T): t_i \in \mathcal{R}, i \in \mathcal{I}^T \}
\]
In this example we enumerate symbol $t$ by symbol (index) $i$.
\begin{center}
    \begin{tabular}{|l|c|}
        \hline
        Set  & Description\\[5pt]
        \hline
        $\mathcal{T}\equiv\{(t_1,\dots,t_T):t_i \in R, i \in \mathcal{I}\}$ & Set of time moments\\
        $\mathcal{X}\equiv\{(x_1,\dots,x_T):x_i \in R, i \in \mathcal{I}\}$ & Set of observations in data stream\\
        $\mathcal{I}\equiv \{ (1,\dots, T) \}$ & Set of indices $i$ enumerating elements of $\mathcal{T}$ and $\mathcal{X}$\\
        $\mathcal{C}^n\equiv\{(c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, \mathcal{J}\in \mathcal{I}\}$ & Set of changepoints\\
        %$X = (x_1,x_2,\dots,x_n)$ & List of observations \\
        \hline
    \end{tabular}
\end{center}



\subsection{Set of changepoints}
Let $T$ be a cardinality of the set $\mathcal{T}$ (elements in which which are enumerated by indices from the set $\mathcal{I}$).
Then, the set of changepoints is
\begin{equation}
    \mathcal{C}^n = \{ (c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, n <= T \}
    \label{eq:set_of_changepoints}
\end{equation}
where the set $\mathcal{J} \in \mathcal{I}$.

\subsection{Better definition of recurrent events}
\begin{defn}
    Changes $C_i$ are recurrent if their inter-arrival times $\Delta_i = C_i - C_{i-1}$ are i.i.d from the same probability distribution.
    % $\Delta_i \sim F(\cdot | \theta)$.
\end{defn}

\subsection{Better Pccf definition}
The recurrence relation for recurrent changes is
\begin{equation}
    x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is
\begin{equation}
    x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{defn}
    Pccf is a probability of the event\\
    \begin{equation}
        C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
        \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$.
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
        P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5
\end{defn}

\section{Better definition of recurrent events}
\begin{defn}
Changes $C_i$ are recurrent if their inter-arrival times $\Delta_i = C_i - C_{i-1}$ are i.i.d from the same probability distribution.
% $\Delta_i \sim F(\cdot | \theta)$.
\end{defn}


\section{Better Pccf definition}
The recurrence relation for recurrent changes is
\begin{equation}
x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is
\begin{equation}
x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{defn}
    Pccf is a probability of the event\\
    \begin{equation}
    C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
    \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$.
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
    P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5
\end{defn}

\section{Predictive distributions for sequential events.}
In order to calculate PDFs of sums of random variables..
%\subsection{Predicting sequential events}
% Resources
% \href{https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo}{Statistics 110: Probability}
%- [lec24] [Lecture 24: Gamma distribution and Poisson process](https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec22] [Lecture 22: Transformations and Convolutions](https://www.youtube.com/watch?v=yXwPUAIvFyg&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=22)
%- [lec17] [Lecture 17: Moment Generating Functions](https://www.youtube.com/watch?v=N8O6zd6vTZ8&index=17&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec18] [Lecture 18: MGFs Continued](https://www.youtube.com/watch?v=tVDdx6xUOcs&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=18)
%- [math.tntech.edu: Sum of independent random variables](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html)
%- [Table of Common Distributions](http://www.stat.tamu.edu/~twehrly/611/distab.pdf) taken from Statistical Inference by Casella and Berger
MGF for the
\begin{itemize}
    \item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
    \item Exponential distributions is $\frac{\lambda}{\lambda - t}$
    \item Gamma distribution $\Gamma(\alpha, \beta)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \beta t} \Big )^{\alpha}$
    % $\Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha}$ %([ref](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html))
    \item Poisson is $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$

    \item \emph{Pdf for the sum of i.i.d. random variables from the Gamma distribution.}
    % https://en.wikipedia.org/wiki/Gamma_distribution#Summation
    % https://stats.stackexchange.com/questions/51605/the-sum-of-two-independent-gamma-random-variables
    % proof: https://en.wikipedia.org/wiki/Characteristic_function_%28probability_theory%29#Example
    If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$ where $\lambda$ is a scaling factor which we can safely(?) assume to be the same.

    Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.

\end{itemize}


\begin{table} \caption{Pdf's for distributions of inter-arrival times.}
\begin{center}
    \begin{tabular}{|l|l|c|}
        \hline
        Distribution & Mgf & Pdf of the $k$-th event \\[5pt]
        \hline
        Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathcal{N}(k \mu, \sqrt{k} \sigma)$ \\
        Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ \\
        Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$\\
        \hline
    \end{tabular}
\end{center}
\end{table}
% Poisson & $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ & Inter-arr. times are from Exp. And Pdf is for Gamma \\
%Weibull? & & p pp\\
% Gamma~\cite{wasserman2013all}


\subsection{Moment generating functions (MGFs)}
we can use MGFs to calculate MGF of the sum of i.i.d. variables
and after that by
pattern - similarity to the MGF of individual variable
find the PDF of the sum.

From~\cite{wasserman2013all}
\begin{defn}
The moment generating function (MGF), or Laplace transform, of $X$ is defined by
\[
	\psi_{X}(t) = \mathbb{E}(e^{t X}) = \int e^{tX} d F(x)
\]
where $t$ varies over the real numbers.
\footnote{MGF is $\mathbb{E}(e^{tX})$ while characteristic function is  $\mathbb{E}(e^{i t X})$.}
\end{defn}
\noindent
Moments of a distribution is computed as $\psi^{(k)} (0)=\mathbb{E}(X^k)$.
MGFs is a convenient tool to obtain distribution of sums of random variables.
MGF of the sum of independent random variables is a product of individual MGFs:
\[
	\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]

\subsection{MGFs of the sums of random variables}
\begin{itemize}
    \item \textbf{For the Poisson.}
    To find MGF of the sum of two independent Poissons we as usually multiply two MGFs

    $$M^P_{X+Y} (t) =  e^{\lambda (e^t-1)}  e^{\mu (e^t-1)} =  e^{(\lambda+\mu) (e^t-1)}$$

    It means $X+Y \sim \text{Poiss}(\lambda + \mu)$ (note: the sum of two Poissons is also a Poisson, which is not general for any distribution)

    \item \textbf{For Normal}

    $$M^N_{X+Y}(t) = \exp \Big ( t \mu_X  + \frac{\sigma_X^2 t^2}{2} \Big) \cdot \exp \Big ( t \mu_Y  + \frac{\sigma_Y^2 t^2}{2} \Big) = \exp \Big [ (\mu_X + \mu_Y) t + \frac{(\sigma_X^2 + \sigma_Y^2) t^2}{2} \Big ] $$

    which is a characteristic function of the normal distribution with parameters $(\mu =  \mu_X + \mu_Y, \sigma^2 = \sigma_X^2 + \sigma_Y^2)$.

    \item \textbf{For the Gamma}

    $$M^G_{X+Y} (t) = M^G_X (t) \cdot M^G_Y (t) = \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1}  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_2} =  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1 + \alpha_2}$$

    \item \textbf{For the Exponential}

    $$M^E_{X+Y}(t) = \frac{\lambda_1}{\lambda_1 - t} \frac{\lambda_2}{\lambda_2 - t}$$

\end{itemize}


- Connection Poisson / Normal , Gamma for predicting sequential events

Note: UNLIKE Normal, Exponential is memoryless !!!

I.e. see [lec17]

$$E(T | T > 20) = 20 + E(T)$$

\subsection{A connection between Poisson process, Gamma and Exponential distributions}
% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
% START: 23:27
If inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
%
%Following the Lec.24 ``Gamma distribution and Poisson process'', Statistics 101 course of Harvard University, let's consider mails arriving into the mailbox.
%For the first arrival time $P(t_1 = \tau) = e^{-\lambda t}$.
%Inter-arrival times are i.i.d. from exponential distribution with $\lambda$.
%The time of the $n-th$ arrival is $T_n$
%$$
%T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}
%$$
%and it turns out that
%$$T_n \sim \Gamma(n, \lambda)$$.
MGF for the exponential distribution with $\lambda=1$ is
\[
    \frac{1}{1-t}, t<1.
\]
Using the property of moment generating functions (by definition)
\[
    \psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]
MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is
\begin{equation}
\Big ( \frac{1}{1-t} \Big )^n.
\label{eq:mgf_exp_n}
\end{equation}
Let's calculate MGF of $Y \sim \Gamma(n,1)$
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
\end{equation}
Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
    \label{eq:mgf_gamma_1}
\end{equation}
This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).
%
%\textbf{Detailed derivation.} \\
%Quick lecture notes (23:27) deriving the result:
%\begin{itemize}
%    \item Poisson PMF is $\frac{\lambda^k e^{-\lambda}}{k!}$
%    \item[-] An example of the Poisson process is an e-mail arriving into mail box, change points appearing in the data stream, etc.
%    \item[-] Let, $N_t$ is the number of e-mails by the time $t$.$N_t \sim Poisson(\lambda t)$
%    \item[-] the number of arrivals in disjoint intervals are independent
%    \item[-] $t_1 \sim Exp(\lambda)$, $t_1$ arrival of the first mail is from exponential distr. $P(T_1 > t) = P(N_t=0)=e^{-\lambda t}$. So, the first time $t_1$ is exponential
%    \item[-] the time from the first e-mail to the second is also exponential and it is independent from the first exponential
%    \item[-] all times between arrivals are i.i.d samples from the exponential distribution $\lambda e^{\lambda x}$. Those are inter-arrival times. What are the actual times $t_1,t_2,\dots$?
%    \item[-] \textit{(Connection between Gamma and Exponential)} Let $T_n$ is a time of $n$-th arrival.
%    % Lec.24, 30:55
%    \[
%        T_n = \sum_{j=1}^{n} X_j, X_j \sim Exp(\lambda)
%    \]
%    \textbf{Then }
%    \[
%        T_n \sim \Gamma(n,\lambda)
%    \]
%
%    \item[-] to prove that (to calc. PDF of the sum of i.i.d. from exponential distr.) we can use convolution (32:37)
%
%    \item[-] if $\lambda=1$, then MGF of $X_1$ is
%    \[
%        \frac{1}{1-t}, t<1.
%    \]
%
%    Then, MGF of $T_n$ is
%    \[
%        \Big ( \frac{1}{1-t} \Big )^n.
%    \]
%
%    \item[-] Next, we compare this MGF with MGF of Gamma.
%
%%    \item[-] Let's calc MGF of $Y \sim \Gamma(n,1)$
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
%%    \end{equation}
%%    \item[-] Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n% (1-t)^{-n}
%%    \end{equation}
%%    \textbf{So, we got the same MGF as MGF for the sum of i.i.d. from Exponential distribution with} $\lambda=1$.
%\end{itemize}


\subsection{Some properties of the Gamma function}
Gamma function is a generalization of the factorial function.
For positive $\alpha > 0$ the Gamma function is defined as
\begin{equation}
    \Gamma (\alpha) = \int_{0}^{\infty} x^{\alpha-1} e^{-x} dx, \alpha >0
    \label{eq:gamma_function}
\end{equation}
For integer values $n > 0$ it can be written as $\Gamma (n) = (n-1)!$
Also the Gamma function has a property $\Gamma(x+1) = x \Gamma(x)$,
Also, good to know that $\Gamma(\frac{1}{2}) = \sqrt{\pi}$

The Gamma PDF is obtained by normalizing the Gamma function~\ref{eq:gamma_function}.
\begin{equation}
    1 = \int_{0}^{\infty} \frac{1}{\Gamma(\alpha)} x^{\alpha} e^{-x} \frac{dx}{x} \equiv \Gamma(\alpha, 1).
    \label{eq:gamma1_pdf}
\end{equation}
The general case $\Gamma(\alpha, \lambda)$ can be obtained by doing a substitution/scaling. Let,
\begin{equation}
    Y = \frac{X}{\lambda}, \text{ where } \: X \sim \Gamma(\alpha, 1)
\end{equation}
Using a property $f_Y(y) = f_X(x) \frac{d x}{d y}$, then $\frac{d x}{d y} = \lambda$.
\begin{equation}
    f_Y(y) = f_X(x) \frac{d x}{d y} = \frac{1}{\Gamma(\alpha)} (\lambda y)^\alpha e^{-\lambda y} \frac{1}{\lambda y} \lambda
\end{equation}
So, the PDF in general case is
% check
\begin{equation}
    \Gamma(\alpha, \lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} y^\alpha e^{-\lambda y} \frac{1}{y}
    \label{eq:gamma_pdf_general}
\end{equation}


\subsection{Calculate Pccf using MGFs}
See~\cite{gnedenko2017theory} (p.314)
\begin{equation}\label{eq:independent_advances}
	F(x; \tau_1 + \tau_2) = \int F(x-y;\tau_1) d_y  F(y; \tau_2)
\end{equation}
Note: smth. similar we did in PCCF paper (?)
If $f(z,\tau)$ is a characteristic function, i.e.
\[
	f(z,\tau) = \int \exp(izx) \: d_x F(x;\tau)
\]
then Equation~\ref{eq:independent_advances} will take the next form in terms of characteristic functions
\begin{equation}
	f(z; \tau_1 + \tau_2) = f(z;\tau_1) \cdot f(x;\tau_2)
\end{equation}
If time intervals $\tau_i$ are not intersecting then~\cite{gnedenko2017theory}
\begin{equation}
f(z; \sum_{k=1}^{n} \tau_k) = \prod_{k=1}^{n} f(z;\tau_k)
\end{equation}
if $\tau_1 = \tau_2 = \dots = \tau_n$ and $\sum_{k=1}^{n} \tau_k = \tau$, then
\begin{equation}
f(z,\tau) = \Big[ f\Big( z; \frac{\tau}{n} \Big) \Big]^n
\end{equation}
therefore probability distribution function of any stochastic process with independent increments is infinitely devidable.


\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables}{WiKi: Sum of normally distributed random variables}
    \item \href{https://en.wikipedia.org/wiki/Characteristic_function_(probability_theory)}{WiKi: Characteristic function}
    \item \href{https://en.wikipedia.org/wiki/Moment-generating_function}{WiKi: Moment-generating function}
\end{itemize}

\section{Task: Calculate the probability of FA to happen before Change}
Change happens with the probability $p_c=0.1$ and FA happens with the probability $p_f=0.01$.
What is the probability of the event $E$ that FA will happen before change.
%% with Pccf and without?
Following an example 1.11 from~\cite{wasserman2013all}
\begin{multline}
    P(E) = p_f + (1-p_f) (1-p_c) p_f + \dots + (1-p_f)^{n-1} * (1-p_c)^{n-1} p_f\\
    = p_f \sum_{k=1}^{\inf} (1-p_f)^{k-1} (1-p_c)^{k-1} = p_f \sum_{k=0}^{\inf} (1-p_f)^{k} (1-p_c)^{k}
\end{multline}
Using the fact that if $0 < r < 1$ then $\sum_{j=k}^{\inf} = \frac{r^k}{1-r}$
\begin{equation}
P(E) = \frac{p_f}{ p_c + p_f - p_f p_c } = \frac{0.01}{0.01 + 0.1 - 0.001} \approx 0.09
\end{equation}
%\begin{figure}[htb!] % r-code: 1fa_before_chp.R
%    \centering
%    \includegraphics[width=0.80\textwidth]{./img/R/pfavspchp.pdf}
%    \caption{Probability of FA to happen before the change.}
%    \label{fig:pfavspc}
%\end{figure}

\section{Relevant pieces of theory on recurrent events from Feller book}

Resources:
\begin{itemize}
    \item W.Feller~\cite{feller2008introduction}: \textbf{p.280 (264)} Generating functions, etc. p.302 (Branching processes), 319 (recurrent events), p.283 $C(s) = A(s) B(s)$
    \item Wasserman~\cite{wasserman2013all}: pages. 28, 57, 58
    \item Also: \url{http://www.genfunc.ru/theory/intro/}
\end{itemize}

By definition, MGF is $\psi_X = \int e^{tx} dF(x)$.
If $X_1, \dots,X_n$ are independent and $Y_i = \sum X_i$, then
$\psi_{Y_k}= \prod_{j=1}^{k} \psi_{X_j}(t)$.

The MGF for the PCCF is~\ref{eq:pccf_mgf} (???)
\begin{equation}
    \psi_\text{PCCF} = \sum_{k=1}^{n} \psi_{Y_k} = \prod_{k=1}^n \prod_{j=1}^{k} \psi_{X_j}(t)
    \label{eq:pccf_mgf}
\end{equation}

\begin{itemize}
    \item \textbf{Gaussian case.} \\
    For $X_i \sim  N(\mu, \sigma)$ the MGF is
    \[
    \psi_{X} = \exp\{\mu t + \frac{\sigma^2 t^2}{2}\}
    \]
    Also taking into account that
    \[
    \sum_{i=1}^n X_i \sim N(\sum{i=1}^n \mu_i, \sum{i=1}^n \sigma_i^2)
    \]
    MGF for the $k$-th event is
    \[
    \psi_{Y_k}= \prod_{j=1}^{k} \exp\{\mu t + \frac{\sigma^2 t^2}{2}\} = \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
    and MGF for the PCCF is (why sum???)
    %	\textbf{why sum?}
    \[
    \psi_{\text{PCCF}}^{N} = \prod_{k=1}^n \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\} = \exp\Big\{ \frac{n(n+1)}{2} (\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
\end{itemize}

\section{Calculate PCCF approximately using probability inequalities}

\subsection{Inequalities}
Markov's inequalityp.63~\cite{wasserman2013all}.p.249~\cite{feller2008introduction}: if $X$ is a non-negative random variable, then $\forall t >0$
\begin{equation}
    \mathbb{P}(X>t) \leq \frac{\mathbb{E}(X)}{t}
    \label{eq:markov_ineq}
\end{equation}

Chebyshev's inequality: let $\mu=\mathbb{E}(X)$ and $\sigma^2=\mathbb{V}(X)$ then,
\begin{equation}
    \mathbb{P}(|X-\mu| \geq t) \leq \frac{\sigma^2}{t^2}
    \label{eq:chebyshev_ineq}
\end{equation}
%
\textit{
Note: in the Pccf paper~\cite{MaslovSDM2016} we considered a Gaussian
distribution instead of, for example, Gamma distribution assuming that standard
deviation ``$\sigma$ is small enough'' so that we can neglect probabilities of
the events in the tail of the distribution.  Quantitatively this condition can
be guaranteed by the Chebyshev's inequality~\ref{eq:chebyshev_ineq}.  I.e. twice
smaller the $\sigma$ is, four times lower the upper bound for the probability
for the event (change) to happen after time moment $t$.
}

Mill's inequality: let $Z \sim N(0,1)$. Then,
\begin{equation}
    \mathbb{P}(|Z| > t) \leq \sqrt{\frac{2}{\pi}} \frac{e^{-t^2/2}}{t}
  	\label{eq:mill_inequality}
\end{equation}

\subsection{Application for PCCF}
Let $X_1 \sim N(\mu, \sigma^2), X_2 \sim N(2\mu, \sqrt{2} \sigma^2), \dots, X_k \sim N(k \mu, \sigma \sqrt{k})$.
How many members in the PCCF sum we can discard?
For some $\epsilon > 0$ we need to keep a constraint
\[
    \sum_i \mathbb{P}(X_i > t) < \epsilon
\]
Using Markov's inequality~\ref{eq:markov_ineq} (why? - it holds for any distribution)
\begin{equation}
P(X_1 > t) + P(X_2>t) + \dots P(X_k > t) \leq \frac{\mu + 2 \mu + \dots k \mu}{t} \equiv \frac{\mu k (k+1)}{2 t}
\end{equation}
So, given $\mu$ and $t$ we can discard first, solving a quadratic equation
$k^2 + k - \frac{2 t \epsilon}{\mu} = 0$ we estimate (by taking an integer part from the right side)
\begin{equation}
    k = \frac{\sqrt{1 + (8 t \epsilon / \mu)} - 1}{2}
\end{equation}

\section{Notations and definitions}
Index for input signal of observations is $\mathbb{I}=(1,\dots,T)$ where $T$ is a length of input signal.\\
Index for changepoints is $\mathbb{K}=(1,\dots,k), \: k \in \mathbb{I}$.\\
The input signal is an ordered sequence of real-valued observations $x_i, \: i \in \mathbb{I}$.\\
The sequence of changepoints is denoted as $\tau_k, k \in \mathbb{K}$.
\begin{defn}
    Changepoint is an \textit{event} when statistical properties of the input signal change \textit{significantly} according to the predefined criteria.
    Changepoint is defined by the time moment when it occurred.
    Changepoint is an event $\tau_k = t, k \in \mathbb{K}$.
\end{defn}
%
\begin{defn}
    Recurrent changepoints are changepoints for which the recurrence relation is
    \begin{equation}
        \tau_{n+1} = \tau_n + \delta_n
    \end{equation}
    where $\delta_n$ is a sample from some probability distribution with fixed parameters.
    The recurrence relation for periodic changes is
    \begin{equation}
        x_{n+1} = B n + \delta_n
    \end{equation}
    where $B$ is some constant.
\end{defn}
We predict recurrent changepoints by calculating a Predictive confidence change function (Pccf)~\cite{MaslovSDM2016},~\cite{MaslovIJCNN2017}.
\begin{defn}
    Pccf is a probability of the event~\footnote{Symbol $\lor$ denotes logical \textit{or} operation.}
    \begin{equation}
        \tau_1 = t \lor \tau_2 = t \lor \dots \lor \tau_n = t
        \label{eq:events_union}
    \end{equation}
    %for $t \in (1, \dots,T)$.
    Since the events $\tau_1 = t$, $\tau_2 = t$ etc. are disjoint, the probability of the event in ~\eqref{eq:events_union} can be written as
    \[
        P\Big(\bigcup\limits_{i=1}^{T} (\tau_k = t) \Big ) = \sum_{i=1}^{T} P(\tau_i = t)
    \]
\end{defn}
By applying a threshold $h$ to Pccf we obtain an Indicator Function (I.F.)
If $P((\tau_k = t)) > h$ then $I.F.=1$ and $0$ otherwise.
\begin{defn}
    Indicator function is constructed as a $1,0$ sequence. If change location is $i$, length of the signal is $n$, width of indicator function is $w$ then it is a vector $V$ of length $n$, so that $V[i]=1$ if $i \in [i-w:i+w]$, and $V[i]=0 \: \forall \: i \notin [i-w:i+w]$.
\end{defn}
\begin{defn}
    Confidence intervals are time intervals where $I.F.=1$.
\end{defn}
We expect changes with high probability within confidence intervals.
%The output of the prediction process is $I.F.$ and confidence intervals.
\section{Detectors used}
In experiments we used detectors
CuSum~\cite{Page1954},
Adwin~\cite{bifet2007learning},
and Bayesian on-line changedetector~\cite{mackay2007}.
In this section we describe three detectors we used in our experiments.
\subsection{Page-Hinkley test, CuSum}
~\cite{gama2010knowledge}
% p.55(el)/41
CuSum~\cite{Page1954}
The CuSum output statistic is
\begin{align}
    g_0 &= 0\\
    g_t &= \max (0, g_{t-1} + (r_t - v))
\end{align}
the stopping rule is $g_t > h$.

The Page-Hinkley test(PH) ~\cite{Gama_KDFDS}
%% p.55/41
``the test considers a cumulative variable $m_T$, defined as the accumulated difference between the observed values and their mean till the current moment''
\begin{equation}
    m_T = \sum_{t=1}^{T} (x_t - \bar{x_t} - \delta), \text{ where } \bar{x_t} = \frac{1}{T} \sum_{t=1}^{T} x_t
    \label{eq:ph_test}
\end{equation}
Here $\delta$ corresponds to the scale/magnitude of the changes to be detected.
$M_T = \min(m_t, t=1,\dots,T)$
the decision rule is $PH_T \equiv M_T - m_t > h$, where $h$ is a threshold value.
%%% arc/phd-monitor/tex3-overleaf_backup20190424_src/main_ecml.tex

\section{Prediction}
\subsection{Indicator function}
To make a prediction we construct an indicator function (I.F.) which takes value $1$ if we predict a high probability of a change at time moment $t$ and $0$ otherwise.
%
Let's consider signals depicted on Fig.~\ref{fig:example_one_step_change} and the naive change detector with the stopping rule  defined by Eq.~\ref{eq:stop_rule_naive}.
In case A on Fig.~\ref{fig:example_one_step_change} the performance of the change detector~\ref{eq:stop_rule_naive} can not be improved when using indicator function.
In case B performance will be improved because outlier/noisy change at the moment 3 will be skipped.
\emph{But the real situation is different than on Fig.~\ref{fig:example_one_step_change}}.
Fig.~\ref{fig:real_illustrative_example} illustrates the real signal.
\begin{figure}[htb!]
    %%% R-code: 1fa_before_chp.R
    \centering
    \includegraphics[width=0.80\textwidth]{./img/step12-illustrative-example.pdf}
    \caption{Real signal illustrative example: noisy signal.}
    \label{fig:real_illustrative_example}
\end{figure}

 \begin{equation}\label{eq:stop_rule_naive}
        \text{if } Y(t) > 1.0 \text{, then : alarm change}
    \end{equation}
    \begin{figure}[!htb]
        \centering
        \begin{minipage}{0.95\textwidth}
            \centering
            \includestandalone[width=0.5\textwidth]{./img/tikz/example-one-step-change-sc1}\\
            \includestandalone[width=0.5\textwidth]{./img/tikz/example-one-step-change-sc2}
            \caption{Illustrative example. Case A: Single change (of interest). Case B: with noisy change before the change of interest. Red line: indicator function.}
            \label{fig:example_one_step_change}
        \end{minipage}
    \end{figure}

\subsection{Pccf}
To calculate PDF of random variables we can use moment generating functions technique.
\begin{itemize}
    \item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
    %
    \item Exponential distributions is $\frac{\lambda}{\lambda - t}$
    %
    \item Gamma distribution $\Gamma(\alpha, \beta)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \beta t} \Big )^{\alpha}$
    %
    \item Poisson is $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$
    %
    \item \emph{Pdf for the sum of i.i.d. random variables from the Gamma distribution.}
    If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$ where $\lambda$ is a scaling factor which we can safely(?) assume to be the same.
    %Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.
\end{itemize}

\begin{table} [!htb]
    \caption{Pdf's for distributions of inter-arrival times.}
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            Distribution & Mgf & Pdf of the $k$-th event & Pccf \\[5pt]
            \hline
            Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathbb{N}(k \mu, \sqrt{k} \sigma)$ & $\sum_{k=1}^T \mathbb{N}(k \mu, \sqrt{k} \sigma)$   \\
            Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ & $\sum_{k=1}^T \Gamma(k, \lambda)$\\
            Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$ & $\sum_{k=1}^T \Gamma(k \alpha, \lambda)$ \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\section{Experiments}
Conclusions from Fig.~\ref{fig:relation}
\begin{itemize}
    \item Global optimal settings are not applicable in case of I.F.
    \item When I.F./Pccf are available we can not just simply turn off optimal static detector and use it just inside of I.F. by turning it on.
\end{itemize}
\begin{figure}[!htb]\label{fig:relation}
    \centering
    \includestandalone[width=0.8\textwidth]{./img/tikz/cusum-output-stat}
    \caption{Relation between local and global optimal settings.
    When using $H^{global}$ - detection delay is $D_2=4$ and FA rate is 0.
    When using I.F. and $H^{local}$ - $D_2=1$ but FA rate is 1 (at $t=5$).
    NOTE: We can't use $H^{global}$ when using I.F. and dynanmic settings.
    Optimal sensitivity depends on the sample size and when we use I.F. / Pccf - we reduce the sample size.
    We can't compare the same sensitivity in dynamic and static cases (with I.F. width lower than some value).
    }
\end{figure}

\subsection{Artificial signal}
% from out.tex from scala lib src folder
When we increase sensitivity of a change detector we decrease expected value of the detection delay and at the same time we increase expected value of a False Alarm rate. In this experiment we demonstrate that it is possible to decrease both detection delay and FA rate when changing sensitivity dynamically in comparison to the fixed static sensitivity case.
 \begin{itemize}
    \item Fig.~\ref{fig:r_in_sig}: input signal
    \item Fig.~\ref{fig:box_plot1}: proof of concept. Sensitivity of static detector is variated $s \in [3.0,\dots,5.0] \equiv S$.
    For dynamic detector $s^0=999.0, s^1 \in S$.
\end{itemize}
%
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/fig_inputSig.eps}
        \caption{
            Input signal length $N=300$.
            Changepoints: $[100, 200]$.
            Mean values between changes: $\mu= (0.0, 1.0, 0.0)$.
            Standard deviation is constant $\sigma=1.0$.
            Red line - indicator function.
        }
        \label{fig:r_in_sig}
    \end{center}
\end{figure}
% step 8
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/step8-box-plot-20190307_1.eps}
        \caption{
            Top plot: averaged detection delay for static and dynamic cases.
            For static case $s \in (1,\dots,s^{M}) \equiv S$.
            For dynamic case $s_0 > s^M, s_1 \in S $
            Box plots for reduced expected values of the detection delay and number of FA's.
            In case when $s^1 > s^{M}$.
        }
        \label{fig:box_plot1}
    \end{center}
\end{figure}

\subsection{Real data}
For 6 real data sets we first calculate optimal threshold value $S^\ast$ for the static case and then variate sensitivity within predicted intervals $S \in (0, S^\ast)$.
We measure detection delay and FA rate.

On Fig.~\ref{fig1:input}
\begin{table}
\centering
\caption{Table captions should be placed above the tables.}\label{tab1:fig1_results}
\begin{tabular}{|l|c|c|c|c|}
\hline
Signal & TP & FP &  FN & Num. of Changes \\
\hline
sig 1 & 5    & 5    &  0    &  7 \\
sig 3 &  3   & 5   &  6    &  9\\
sig 4 &  4   & 1   &  1    &  6\\
sig 5 &  4   &  0   &  0    &  4\\
sig 6 &  3   &  1   &  1    &  4\\
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}
\begin{figure}[!htb]
    \includegraphics[width=0.9\textwidth]{./img/plt12_input.eps}
    \caption{
        Input signals.
        Vertical lines denote changepoints.
        Red lines: ideal IF ().
        Blue lines denote IF's obatined by applying a threshold to Pccf.
        Pccf.
        Conclusions:Fig.~\ref{fig1:input}
        %TPs (true positives) are changes: 1,2,3,4,5,6.
        %FPs (false positives) are predictions: 4,6,7,9.
    }
    \label{fig1:input}
\end{figure}
%
Fig.~\ref{fig2:delays}
\begin{figure}[!htb]
    \includegraphics[width=0.9\textwidth]{./img/plt12_delays.eps}
    \caption{
        Detection delays vs sensitivity of the detectror.
        Red lines denote detection delays in dynamic case.
        Black lines are for static settings.
    }
    \label{fig2:delays}
\end{figure}
%
Fig.~\ref{fig3:num_fa}
\begin{figure}[!htb]
    \includegraphics[width=0.9\textwidth]{./img/plt12_numfa.eps}
    \caption{
        Number of False Alarms vs sensitivity of the detectror.
    }
    \label{fig3:num_fa}
\end{figure}
%%% END copy from arc/phd-monitor/tex3-overleaf_backup20190424_src/main_ecml.tex



\end{document}