\begin{algorithm}
	% class Detector
	\begin{algorithmic}[1]
		\Function{CusumPccf}{}
      \State n = length(Signal)
      \State detections = []

      \While{$t <n$}
        \State UpdateMu(Signal[t])
        \State UpdateCusumStatistic()
        \If{Pccf and EnteredRoi()}
          \State NextRoiIndex $\mathrel{{+}{=}} 1$
        \EndIf
        %\Comment{If we don't use Pccf or we use Pccf and we are inside ROI}
        \If{(not Pccf) or (Pccf and WithinRoi()) }
        \If{$|stat[t]| > \text{threshold}$}
          \State detections.append(t)
          \State ResetDetector()
        \EndIf
        \EndIf
        \State t $\mathrel{{+}{=}} 1$
      \EndWhile
      \State \Return detections
		\EndFunction
		\\
		\Function{UpdateMu}{}
      \State $\mu_{t}=\frac{k-1}{k} \mu_{t-1} + \frac{x}{k}  $
		\EndFunction
		\\
		\Function{UpdateCusumStatistic}{}
      \State $\delta = x_t - \mu_t$
      \State $stat[0] = \delta$
      \State $stat[t] = stat[t-1] + \delta \: \forall \: t >0$
		\EndFunction
		\\
		\Function{ResetDetector}{}
      \State $\mu_t=0$
      \State k=1
      \State $stat[t]=x_t$
		\EndFunction
	\end{algorithmic}
	\caption{Method pseudo-code}\label{alg:method_code}
\end{algorithm}
