\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{cusum}{$x$, $\mu_0$}
		\State n=length($x$)
		\State stat=zeros(n)
		\State stat[0]=x[0] - $\mu_0$
		\For{t $\in$ [1,n)}
		\State stat[t] = stat[t-1]+x[t]-$\mu_0$
		\If{(not Pccf) or (Pccf and WithinRoi()) }
		\If{$|stat[t]| > \text{threshold}$}
		\State \Return (t, stat)
		\EndIf
		\EndIf
		\EndFor
		\State \Return (nan, stat)
		\EndFunction  
	\end{algorithmic}
	\caption{Cusum detector for single changepoint detection.}\label{alg:cusum_one_change}
\end{algorithm}