\documentclass{standalone}
\usepackage{tikz}
\begin{document}
	\begin{tikzpicture}[scale=1.0, xscale=1,yscale=1]
		\def\rad{0.25}
		\def\halfh{0.25}
		\draw[black, very thick] (0.5,0) -- (5.2,0);
		
		% CHP
		\draw[fill=gray, very thick] (2.5, 0) circle (\rad);
		%\node[below] at (2.5, -0.3) {\large CHP};
		\node at (3.2, 0.3) {CHP};
		
		% CDE1
		\draw[black, very thick] (4,-\halfh) -- (4, \halfh);
		%\node[below] at (4, -0.3) {\large CDE};
		\node[above, blue] at (4, 0.2) {\large TP};
		\node[above] at (3.2, 1.0) {\large D};
		
		% CDE2
		\draw[black, very thick] (5,-\halfh) -- (5, \halfh);
		%\node[below] at (5, -0.3) {\large CDE};
		\node[above, red] at (5, 0.2) {\large FP};
		
		% ARCH
		\draw[dashed, red] (5,0) to [out=180+70,in=360-70] (2.5,0);
		\node[red] at (2.8,-0.75) {FN};
		
		% DELAY ARCH
		\draw[dashed] (2.5,0) -- (2.5,1.0) -- (4,1) -- (4, 0.75);
		
		% ROI
		\def\hroi{1.5}
		\draw[black] (1,0) -- (1,\hroi) -- (4.5, \hroi) -- (4.5, 0);
		\node[above] at (2.5, \hroi) {\large ROI};
		\node[below] at (1,0) {\large $T_1$};
		\node[below] at (4.5,0) {\large $T_2$};
		
		\node at (2.5,-1.3) {B)};
	\end{tikzpicture}
\end{document}