\documentclass[12 pt]{article}
\renewcommand{\baselinestretch}{1}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,letterpaper,tmargin=0.5 cm,bmargin=0.8 cm,lmargin=2.5cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\title{Adaptive Changedetection}
\begin{document}
\maketitle
\section{Assumptions}
\noindent
\begin{itemize}
    \item Input signal 
    \begin{itemize}
        \item $X[i] \sim N(\mu_0, \sigma)$ before change, 
        \item $X[i] \sim N(\mu_0 + \delta, \sigma)$ after change
    \end{itemize}
    \item CuSum output statistic is calculated as 
    \begin{itemize}
        \item $S[i] = X[i] - \mu_0$ if $i == 0$, 
        \item $S[i] = S[i-1] + X[i] - \mu_0$
    \end{itemize}
    \item If $X[i] \sim N(\mu_0, \sigma)$ then $X[i] - \mu_0 \sim N(0.0, \sigma)$ before change, and therefore $S[i] = S[i-1] + X[i] - \mu_0$ is a random walk $S[i] = \sum_{i=0}^{k} (x_i \sim N(0.0, \sigma)) $
    \item After the change $X[i] - \mu_0 \sim N(\delta, \sigma)$ and therefore $S[i]$ will be a random walk with the drift.
\end{itemize}

So, before the change output statistic behaves like a random walk (RW) value and after the change as random walk with the drift is assumptions about input signal are correct.
Therefore 
\begin{itemize}
    \item FA before actual change may be caused by the fact that RW value may cross any predefined threshold as it variance is increasing as $Var(x_t) = t \sigma^2$. It may cross any threshold at any time moment with the increasing probability.
    \item After the change RW with the drift will cross the same threshold faster.
\end{itemize}

\section{Conclusions}
In order to demonstrate decreased FA rate and decreased detection delay we need 
\begin{itemize}
    \item to have input signal satisfying assumptions $X[i] \sim N(\mu_0, \sigma)$ before change, and $X[i] \sim N(\mu_0 + \delta, \sigma)$ after change.
    \item we need to know $\mu_0$ value, otherwise cusum statistic will be RW with drift even before the change
    \item we need to have long enough time interval before the change in order to observe FA events due to inherent behaviour of CuSum statistic
    \item in case of several changes we need to have accurate estimate of new $\mu_0$ after each change - otherwise we will always observe RW with drift output statistic behaviour.
    \item Also we need to have good Pccf predictions.
\end{itemize}
It will be not hard to demonstrate improvements in the simulation but with real dataset in might be challenging to find suitable data set.

\section{Experiment}

- Note: We do not change threshold or increase sensitivity in step1\\
- If we increase sensitivity , then we increase probability of FA.\\
- If we do not change sensitivity, then we need to predict all changes, and expect only them and only within prediction intervals.\\
- We predict changes and we predict no changes in other intervals\\

- Do we predict only some changes out of many or we predict all changes?\\

- if we predict change, then we expect only this change - then we do not decrease sensitivity and assess performance only assuming predicted changes, other metrics will asses prediction of changes performance\\

- If we do not expect that we predicted all changes - then we need to increase sensitivity, e.g what if there are several changes but we predict only one? - but in that case we increase also FA probability.\\

- \textbf{Conclusion}: we predict all changes (recurrent), and we do not change sensitivity. We expect to decrease FA rate and detection delay as in simulation step1.


\end{document}